{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=shiko_popular_courses_db;Username=christoffer;Password=postgres"
  },

  "AllowedHosts": "*"
}